# ApiNoSql

./: ApiSqlNoSql.sln  README.md  sql.sql
src/ApiSqlNoSqlApi/: ApiNoSqlApi.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiSqlNoSqlApi/Controllers/: ClientsController.cs
src/ApiSqlNoSqlApi/Middleware/: HandleErrorMiddleware.cs
src/ApiSqlNoSqlApi/Properties/: launchSettings.json
src/ApiSqlNoSqlApplication/: ApiNoSqlApplication.csproj
src/ApiSqlNoSqlApplication/Client/CommandHandlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
src/ApiSqlNoSqlApplication/Client/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/ApiSqlNoSqlApplication/Client/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
src/ApiSqlNoSqlApplication/Client/QueryHandlers/: GetAllClientsQueryHandler.cs  GetSystemByIdQueryHandler.cs
src/ApiSqlNoSqlApplication/HandleError/: HandlerException.cs
src/ApiSqlNoSqlApplication/Helper/: HelperLevel.cs
src/ApiSqlNoSqlDomain/: ApiNoSqlDomain.csproj
src/ApiSqlNoSqlDomain/Client/: ClientModels.cs  PersonModels.cs
src/ApiSqlNoSqlInfraestructure/: ApiNoSqlInfraestructure.csproj
src/ApiSqlNoSqlInfraestructure/AutoMapper/: MappingProfile.cs
src/ApiSqlNoSqlInfraestructure/Data/: ClientsContext.cs  ClientsCosmosDBContext.cs
src/ApiSqlNoSqlInfraestructure/Entitys/: ClientModelsCOSMODB.cs  ClientModelsMDB.cs  ClientModelsSQL.cs  PersonModelsCOSMODB.cs  PersonModelsMDB.cs  PersonModelsSQL.cs
src/ApiSqlNoSqlInfraestructure/Repository/: ClientsCosmosRepository.cs  ClientsMongoRepository.cs  ClientsSqlRepository.cs
src/ApiSqlNoSqlInfraestructure/Services/: ClientsRepositoryConfiguration.cs  IClients.cs  MyAppServiceDB.cs
